<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <style>
    /*게임판을 중앙에 놓기(크기를 변경해도 중앙에 위치) -*/
    #game {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }
    canvas{
      box-shadow: black 20px 10px 50px;
    }

    #rotateMode {
      border-radius: 50%;
      width: 125px;
      height: 125px;
      background-color: gray;
      color: white;
      position: absolute;
      /* USE FLEXBOX */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    
    .top,
    .middle,
    .bottom {
      display: flex;
      flex-direction: row;
    }
    
    .top,
    .bottom {
      justify-content: center;
    }
    
    .middle {
      justify-content: space-between;
    }
  </style>
</head>
<body ontouchstart="touchstart(event)"
  ontouchmove="touchmove(event)"
  ontouchend="touchend()">
  <h1>Snake Game</h1>
  <p><a href="https://www.youtube.com/watch?v=7Azlj0f9vas&t=387s">Site</a></p>
  <p><a href="https://www.section.io/engineering-education/how-to-build-a-snake-game-with-javascript/">코딩 설명</a></p>
  <p><a href="https://yjyoon-dev.github.io/project/2020/11/13/jsgame-snake/">코딩 설명2</a></p>
  <p>Coding Snake in JavaScript Complete Tutorial Every Step Explained with HTML5 Canvas</p>
  <p>새로운 게임</p>
  <p>Press Spacebar</p>
  <form><input type="button" value="New Game" onClick="window.location.reload()"></form>
  
  <!-- <button id="btn1">left</button><br>
  <button id="btn2">right</button><br>
  <button id="btn3">up</button><br>
  <button id="btn4">down</button><br> -->
  <br>
  <div class='circleBase' id='rotateMode'>
    <div class="top">
      <button id="btn3">UP</button>
    </div>
  
    <div class="middle">
      <button id="btn1">LEFT</button>
      <button id="btn2">RIGHT</button>
    </div>
  
    <div class="bottom">
      <button id="btn4">DOWN</button>
    </div>
  </div>

  <canvas id="game" width="200" height="300"></canvas>
  //<script src="snakeadam.js"></script>
  <script>
  

    var startingX, startingY, movingX
    function touchstart(evt){
      startingX = evt.touches[0].clientX;
      startingY = evt.touches[0].clientY;
    }
    function touchmove(evt){
      movingX = evt.touches[0].clientX;
      movingY = evt.touches[0].clientY;
    }
    function touchend(){
      if(startingX+100 < movingX){
        console.log('right');
      } else if(startingY-100 < movingX){
        console.log('left');
      }
      if(startingY+100 < movingY){
        console.log('down');
      } else if(startingY-100 < movingY){
        //console.log('up');
        alert('up');
        }
      }

  </script>
</body>
</html>
